.chzn-container {
  font-size:13px;
  position:relative;
  display:inline-block;
  zoom:1;
  *display:inline;
  .chzn-drop {
    background:@white;
    border:1px solid;
    border-top:0;
    position:absolute;
    top:29px;
    left:0;
    .box-shadow(0 4px 5px rgba(0,0,0,0.15));
    z-index:999;
  }
  .chzn-results {
    margin:0 4px 4px 0;
    max-height:240px;
    padding:0 0 0 4px;
    position:relative;
    overflow-x:hidden;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
    li {
      display:none;
      line-height:15px;
      padding:5px 6px;
      margin:0;
      list-style:none;
      em {
        background:#feffde;
        font-style:normal;
      }
    }
    .active-result {
      cursor:pointer;
      display:list-item;
    }
    .highlighted {
      background-color:#3875d7;
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3875d7',endColorstr='#2a62bc',GradientType=0);
      background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
      background-image:-webkit-linear-gradient(top,#3875d7 20%,#2a62bc 90%);
      background-image:-moz-linear-gradient(top,#3875d7 20%,#2a62bc 90%);
      background-image:-o-linear-gradient(top,#3875d7 20%,#2a62bc 90%);
      background-image:-ms-linear-gradient(top,#3875d7 20%,#2a62bc 90%);
      background-image:linear-gradient(top,#3875d7 20%,#2a62bc 90%);
      color:@white;
      em {
        background:transparent;
      }
    }
    .no-results {
      background:#f4f4f4;
      display:list-item;
    }
    .group-result {
      cursor:default;
      color:#999999;
      font-weight:bold;
    }
    .group-option {
      padding-left:15px;
    }
  }
  .chzn-results-scroll {
    background:white;
    margin:0 4px;
    position:absolute;
    text-align:center;
    width:321px;
    z-index:1;
    span {
      display:inline-block;
      height:17px;
      text-indent:-5000px;
      width:9px;
    }
  }
  .chzn-results-scroll-down {
    bottom:0;
    span {
      background:url('/images/chosen-sprite.png') no-repeat -4px -3px;
    }
  }
  .chzn-results-scroll-up span {
    background:url('/images/chosen-sprite.png') no-repeat -22px -3px;
  }
}
.chzn-container-single .chzn-single {
  background-color:@white;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
  background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(20%,@white),color-stop(50%,#f6f6f6),color-stop(52%,@grayLighter),color-stop(100%,#f4f4f4));
  background-image:-webkit-linear-gradient(top,@white 20%,#f6f6f6 50%,@grayLighter 52%,#f4f4f4 100%);
  background-image:-moz-linear-gradient(top,@white 20%,#f6f6f6 50%,@grayLighter 52%,#f4f4f4 100%);
  background-image:-o-linear-gradient(top,@white 20%,#f6f6f6 50%,@grayLighter 52%,#f4f4f4 100%);
  background-image:-ms-linear-gradient(top,@white 20%,#f6f6f6 50%,@grayLighter 52%,#f4f4f4 100%);
  background-image:linear-gradient(top,@white 20%,#f6f6f6 50%,@grayLighter 52%,#f4f4f4 100%);
  .border-radius(5px);
  -moz-background-clip:padding;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border:1px solid;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  //.box-shadow(~"0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1)");
  display:block;
  overflow:hidden;
  white-space:nowrap;
  position:relative;
  height:23px;
  line-height:24px;
  padding:0 0 0 8px;
  color:#444444;
  text-decoration:none;
  span {
    margin-right:26px;
    display:block;
    .text-overflow();
    -o-text-overflow:ellipsis;
    -ms-text-overflow:ellipsis;
  }
  abbr {
    display:block;
    position:absolute;
    right:26px;
    top:6px;
    width:12px;
    height:13px;
    font-size:1px;
    background:url('/images/chosen-sprite.png') right top no-repeat;
  }
  abbr:hover {
    background-position:right -11px;
  }
  div {
    position:absolute;
    right:0;
    top:0;
    display:block;
    height:100%;
    width:18px;
    b {
      background:url('/images/chosen-sprite.png') no-repeat 0 0;
      display:block;
      width:100%;
      height:100%;
    }
  }
}

.control-group.error .chzn-container-single .chzn-single{
  border-color: @errorText;
}

.chzn-container-single .chzn-default {
  color:#999999;
}
.chzn-container-single .chzn-search {
  padding:3px 4px;
  position:relative;
  margin:0;
  white-space:nowrap;
  z-index:1010;
  input {
    background:@white url('/images/chosen-sprite.png') no-repeat 100% -22px;
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear,0% 0%,0% 100%,color-stop(1%,@grayLighter),color-stop(15%,@white));
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, -o-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, -ms-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat 100% -22px, linear-gradient(top,@grayLighter 1%,@white 15%);
    margin:1px 0;
    padding:4px 20px 4px 5px;
    outline:0;
    border:1px solid #aaaaaa;
    font-family:sans-serif;
    font-size:1em;
  }
}
.chzn-container-single .chzn-drop {
  .border-radius(0 0 4px 4px);
  -moz-background-clip:padding;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}
.chzn-container-single-nosearch .chzn-search input {
  position:absolute;
  left:-9000px;
}
.chzn-container-multi .chzn-choices {
  background-color:@white;
  background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(1%,@grayLighter),color-stop(15%,@white));
  background-image:-webkit-linear-gradient(top,@grayLighter 1%,@white 15%);
  background-image:-moz-linear-gradient(top,@grayLighter 1%,@white 15%);
  background-image:-o-linear-gradient(top,@grayLighter 1%,@white 15%);
  background-image:-ms-linear-gradient(top,@grayLighter 1%,@white 15%);
  background-image:linear-gradient(top,@grayLighter 1%,@white 15%);
  .border-radius(3px);
  border:1px solid #aaaaaa;
  margin:0;
  padding:0;
  cursor:text;
  overflow:hidden;
  height:auto !important;
  height:1%;
  position:relative;
  li {
    float:left;
    list-style:none;
  }
  .search-field {
    white-space:nowrap;
    margin:0;
    padding:0;
    input {
      color:#666666;
      background:transparent !important;
      border:0 !important;
      font-family:sans-serif;
      font-size:100%;
      height:15px;
      padding:5px;
      margin:1px 0;
      outline:0;
      .box-shadow(none);
    }
    .default {
      color:#999999;
    }
  }
  .search-choice {
    .border-radius(3px);
    -moz-background-clip:padding;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    background-color:#e4e4e4;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4',endColorstr='#eeeeee',GradientType=0);
    background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,@grayLighter));
    background-image:-webkit-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,@grayLighter 100%);
    background-image:-moz-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,@grayLighter 100%);
    background-image:-o-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,@grayLighter 100%);
    background-image:-ms-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,@grayLighter 100%);
    background-image:linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,@grayLighter 100%);
    .box-shadow(~"0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05)");
    color:#333333;
    border:1px solid #aaaaaa;
    line-height:13px;
    padding:3px 20px 3px 5px;
    margin:3px 0 3px 5px;
    position:relative;
    cursor:default;
    .search-choice-close {
      display:block;
      position:absolute;
      right:3px;
      top:4px;
      width:12px;
      height:13px;
      font-size:1px;
      background:url('/images/chosen-sprite.png') right top no-repeat;
    }
    .search-choice-close:hover {
      background-position:right -11px;
    }
  }
  .search-choice-focus {
    background:#d4d4d4;
    .search-choice-close {
      background-position:right -11px;
    }
  }
}
.chzn-container-multi .chzn-results {
  margin:-1px 0 0;
  padding:0;
}
.chzn-container-multi .chzn-drop .result-selected {
  display:none;
}
.chzn-container-active .chzn-single {
  .box-shadow(0 0 5px rgba(0,0,0,0.3));
  border:1px solid;
}
.chzn-container-active .chzn-single-with-drop {
  color:red;
  border:1px solid;
  .box-shadow(0 1px 0 @white inset);
  background-color:@tableBackgroundHover;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  -webkit-border-bottom-left-radius:0;
  -webkit-border-bottom-right-radius:0;
  -moz-border-radius-bottomleft:0;
  -moz-border-radius-bottomright:0;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  div {
    background:transparent;
    border-left:none;
    b {
      background-position:-18px 1px;
    }
  }
}
.chzn-container-active .chzn-choices {
  .box-shadow(0 0 5px rgba(0,0,0,0.3));
  border:1px solid #5897fb;
  .search-field input {
    color:#111111 !important;
  }
}
.chzn-disabled {
  cursor:default;
  opacity:0.5 !important;
  .chzn-single {
    cursor:default;
  }
  .chzn-choices .search-choice .search-choice-close {
    cursor:default;
  }
}
.chzn-rtl {
  text-align:right;
  .chzn-single {
    padding:0 8px 0 0;
    overflow:visible;
    span {
      margin-left:26px;
      margin-right:0;
      direction:rtl;
    }
    div {
      left:3px;
      right:auto;
    }
    abbr {
      left:26px;
      right:auto;
    }
  }
  .chzn-choices .search-field input {
    direction:rtl;
  }
  .chzn-choices li {
    float:right;
  }
  .chzn-choices .search-choice {
    padding:3px 5px 3px 19px;
    margin:3px 5px 3px 0;
    .search-choice-close {
      left:4px;
      right:auto;
      background-position:right top;
    }
  }
  .chzn-results .group-option {
    padding-left:0;
    padding-right:15px;
  }
  .chzn-search input {
    background:@white url('/images/chosen-sprite.png') no-repeat -38px -22px;
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, -webkit-gradient(linear,0% 0%,0% 100%,color-stop(1%,@grayLighter),color-stop(15%,@white));
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, -webkit-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, -moz-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, -o-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, -ms-linear-gradient(top,@grayLighter 1%,@white 15%);
    background:url('/images/chosen-sprite.png') no-repeat -38px -22px, linear-gradient(top,@grayLighter 1%,@white 15%);
    padding:4px 5px 4px 20px;
    direction:rtl;
  }
}
.chzn-rtl.chzn-container-single .chzn-results {
  margin:0 0 4px 4px;
  padding:0 4px 0 0;
}
.chzn-rtl.chzn-container-active .chzn-single-with-drop div {
  border-right:none;
}
